<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_HR_17781669062200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='hrdata (HR Data)' inline='true' name='federated.04omf2606x7zpz178ao6911jwqk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0af1mhz19hulz80zns1zf0mu0z2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/HR/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0af1mhz19hulz80zns1zf0mu0z2g' name='hrdata' table='[hrdata$]' type='table'>
          <columns gridOrigin='A1:O1471:no:A1:O1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='emp_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_band' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='string' name='job_role' ordinal='8' />
            <column datatype='string' name='business_travel' ordinal='9' />
            <column datatype='integer' name='employee_count' ordinal='10' />
            <column datatype='string' name='attrition' ordinal='11' />
            <column datatype='string' name='attrition_label' ordinal='12' />
            <column datatype='integer' name='job_satisfaction' ordinal='13' />
            <column datatype='integer' name='active_employee' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0936027046965249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0936027045666816])/SUM([employee_count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_0936027047886850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([employee_count]) - SUM([Calculation_0936027045666816])' />
      </column>
      <column caption='Job Satisfaction (Gender)' datatype='integer' name='[Calculation_0936027075981315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender]: SUM([job_satisfaction]) }' />
      </column>
      <column caption='Job Satisfaction (Job Role)' datatype='integer' name='[Calculation_0936027076022276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job_role]: SUM([job_satisfaction]) }' />
      </column>
      <column caption='hrdata' datatype='table' name='[__tableau_internal_object_id__].[hrdata_8A56818E8B084A7785BE156789BD3F05]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='integer' name='[active_employee]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Label' datatype='string' name='[attrition_label]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04omf2606x7zpz178ao6911jwqk3'>
      <datasources>
        <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
      </datasources>
      <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_079DF0234D0F4156B9645C9159DDB74A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C9F718EF85848FFADA7351279E4DAF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_41479828F1E94F59A2607ECF10F3CEA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DDBDA579254647FC92063F83FD18675C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for diferent Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0125137330327553]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for diferent Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[pcto:sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0125137330327553]' derivation='User' name='[usr:Calculation_0125137330327553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0125137330327553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]' />
              <wedge-size column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[pcto:sum:Calculation_0936027045666816:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.04omf2606x7zpz178ao6911jwqk3].[pcto:sum:Calculation_0936027045666816:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0125137330327553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0125137330327553:qk] + [federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0125137330327553:qk])</rows>
        <cols>[federated.04omf2606x7zpz178ao6911jwqk3].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]</rows>
        <cols>([federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk] + [federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[pcto:sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[none:department:nk]' />
              <size column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[pcto:sum:Calculation_0936027045666816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[(<[federated.04omf2606x7zpz178ao6911jwqk3].[pcto:sum:Calculation_0936027045666816:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04omf2606x7zpz178ao6911jwqk3].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education_field:nk]</rows>
        <cols>[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04omf2606x7zpz178ao6911jwqk3].[none:job_role:nk]</rows>
        <cols total='true'>[federated.04omf2606x7zpz178ao6911jwqk3].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0936027045666816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0936027046965249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0936027045666816])/SUM([employee_count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_0936027047886850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([employee_count]) - SUM([Calculation_0936027045666816])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0936027045666816]' derivation='Sum' name='[sum:Calculation_0936027045666816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0936027046965249]' derivation='User' name='[usr:Calculation_0936027046965249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0936027047886850]' derivation='User' name='[usr:Calculation_0936027047886850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0936027046965249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0936027047886850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[avg:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04omf2606x7zpz178ao6911jwqk3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[sum:Calculation_0936027045666816:qk]&quot;</bucket>
              <bucket>&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0936027046965249:qk]&quot;</bucket>
              <bucket>&quot;[federated.04omf2606x7zpz178ao6911jwqk3].[usr:Calculation_0936027047886850:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_079DF0234D0F4156B9645C9159DDB74A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[:Measure Names]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Age (bin))]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.04omf2606x7zpz178ao6911jwqk3].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04omf2606x7zpz178ao6911jwqk3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action2_9C9F718EF85848FFADA7351279E4DAF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[education_field]' user:ui-action-filter='[Action3_41479828F1E94F59A2607ECF10F3CEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_DDBDA579254647FC92063F83FD18675C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Department)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Education Field)]</column>
            <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]' />
              <text column='[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04omf2606x7zpz178ao6911jwqk3].[sum:employee_count:qk]</rows>
        <cols>[federated.04omf2606x7zpz178ao6911jwqk3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04omf2606x7zpz178ao6911jwqk3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hrdata (HR Data)' name='federated.04omf2606x7zpz178ao6911jwqk3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04omf2606x7zpz178ao6911jwqk3'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-scaled='1' param='C:/Users/win/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='939'>
          </zone>
        </zone>
        <zone h='12324' id='5' name='KPI' show-title='false' w='79430' x='3797' y='12089' />
        <zone h='15141' id='6' name='Attrition by Gender' w='12215' x='83861' y='10681' />
        <zone forceUpdate='true' h='6338' id='7' type-v2='text' w='62278' x='3861' y='2582'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='32'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40023' id='8' name='Department wise Attrition' w='26962' x='3861' y='27347' />
        <zone h='9977' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.04omf2606x7zpz178ao6911jwqk3].[none:department:nk]' type-v2='color' w='8861' x='4430' y='56455' />
        <zone h='38850' id='10' name='No of Employees by Age Group' w='31329' x='32405' y='27230' />
        <zone custom-title='true' h='8333' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='53734' y='27817'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='45775' id='12' name='Job Satisfaction Rating' w='33734' x='65127' y='27582' />
        <zone h='26526' id='17' name='Education Field wise Attrition' w='26139' x='3734' y='69014' />
        <zone h='28638' id='18' name='Attrition Rate by Gender for diferent Age Group' w='65696' x='30316' y='68897' />
        <zone h='2582' id='19' name='Attrition Rate by Gender for diferent Age Group' pane-specification-id='1' param='[federated.04omf2606x7zpz178ao6911jwqk3].[none:gender:nk]' type-v2='color' w='32722' x='75253' y='69718' />
        <zone h='4695' id='20' mode='checkdropdown' name='Department wise Attrition' param='[federated.04omf2606x7zpz178ao6911jwqk3].[none:education:nk]' type-v2='filter' values='database' w='21329' x='52215' y='4108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
